from scrapy.spiders import BaseSpider
from scrapy.selector import Selector
from basic_crawler.items import BasicCrawlerItem
from scrapy.http import Request

class MySpider(BaseSpider):
    name = "basic_crawler"
    allowed_domains = ['packtpub.com']
    start_urls = ["https://www.packtpub.com"]
    
    def parse(self, response):
        hxs = Selector(response)
        
        book_titles = hxs.xpath('//div[@class="book-block-title"]/text()').extract()      #CODE for scraping book titles
        for title in book_titles:
            book = NinjaCrawlerItem()
            book["title"] = title
            book["location_url"] = response.url
            yield book